.content
  width: 850px
  margin: auto
  padding: 50px
  background: rgba(0,0,0,0.7) none repeat scroll 0 0
  border: rgba(255,255,255,0.15) 1px solid

.contentspace
  height: 35px
  clear: left

.contentspaces
  height: 50px
  clear: left

.contentspacess
  height: 100px
  clear: left