h1
  text-align: center
  font-size: 4em
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif
  margin-top: -10px
  margin-bottom: -10px


h2
  font-size: 3em
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif
  margin-top: -10px
  text-decoration: underline
 

h3
  font-size: 2em
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif
  margin-top: -10px
  

h4
  font-size: 1em
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif
  margin-top: -10px


p
  font-size: 1.2em
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif
  margin-top: -10px
  


a
  &:link
    text-decoration: none
    color: #ffc0cb
  &:visited
    color: #ff9eb8
  &:hover
    color: #ffdbe2

.h11
  text-align: center
  font-size: 6em
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif
  margin-top: -10px
  text-shadow: 1px 4px 5px Black
  color: white

.white
  text-shadow: 1px 1px 5px Black
  color: white

.wss
  text-shadow: 1px 4px 5px Black
  color: white

.wsc
  text-shadow: 1px 1px 5px Black
  color: white
  text-align: center
